<html>

<head>
    <style>
        #first-line {
            color: blue;
            font-style: inherit;
            font-size: xx-large;
        }

        #second-line {
            color: brown;
            font-size: larger;
            font-size: xx-large;

        }

        #third-line {
            color: black;
            font-weight: 900;
            font-size: 95;
        }

        #fourth-line {
            color: gray;
            font-stretch: ultra-expanded;
        }

        #fifth-line {
            color: black;
            font-size: 100;
        }
    </style>
</head>

<body>
    <div id="first-line">

        Hello World

    </div>

    <div id="second-line">

        100

    </div>

    <div id="third-line">

        User Interface Vs User Experience

    </div>

    <div id="fourth-line">

        Hyderabad, India !!!

    </div>

    <div id="fifth-line">

        Bahubali

    </div>




</body>

</html>